
                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE 1

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------

03324   ANNISTON              ALABAMA         LOW      205/236-3342
02246   BIRMINGHAM            ALABAMA         HIGH     205/942-4141
04415   BIRMINGHAM            ALABAMA         HIGH     205/942-7898   2400 BPS
07723   DOTHAN                ALABAMA         LOW      205/794-7954
05221 * FLORENCE              ALABAMA         LOW      205/760-0030
10305 + GADSDEN               ALABAMA         LOW      205/543-3550
03122   HUNTSVILLE            ALABAMA         MED      205/882-3003
03546   MOBILE                ALABAMA         MED      205/343-8414
03545   MONTGOMERY            ALABAMA         LOW      205/265-4570
05022   TUSCALOOSA            ALABAMA         LOW      205/349-5670

00000   ANCHORAGE             ALASKA          INTL     907/258-7222
00000   BARROW                ALASKA          INTL     907/852-2425   STAT MUX
00000   BETHEL                ALASKA          INTL     907/543-2411   STAT MUX
00000   COLD BAY              ALASKA          INTL     907/532-2371
00000   CORDOVA               ALASKA          INTL     907/424-3744
00000   DEAD HORSE            ALASKA          INTL     907/659-2777
00000   DELTA JUNCTION        ALASKA          INTL     907/895-5070
00000   DILLINGHAM            ALASKA          INTL     907/842-2688   STAT MUX
00000   FAIRBANKS             ALASKA          INTL     907/456-3282
00000   GLENNALLEN            ALASKA          INTL     907/822-5231
00000   HOMER                 ALASKA          INTL     907/235-5239
00000   ILIAMNA               ALASKA          INTL     907/571-1364   STAT MUX
00000   JUNEAU                ALASKA          INTL     907/789-7009
00000   KENAI                 ALASKA          INTL     907/262-1990
00000   KETCHIKAN             ALASKA          INTL     907/225-1871   STAT MUX
00000   KING SALMON           ALASKA          INTL     907/246-3049
00000   KODIAK                ALASKA          INTL     907/486-4061   STAT MUX
00000   KOTZEBUE              ALASKA          INTL     907/442-2602
00000   MCGRATH               ALASKA          INTL     907/524-3256   STAT MUX
00000   NOME                  ALASKA          INTL     907/443-2256   STAT MUX
00000   NORTHWAY              ALASKA          INTL     907/778-2301   STAT MUX
00000   PALMER/WASILLA        ALASKA          INTL     907/745-0200
00000   PRUDHOE BAY           ALASKA          INTL     907/659-2777
00000   SEWARD                ALASKA          INTL     907/224-3126   STAT MUX
00000   SITKA                 ALASKA          INTL     907/747-5887   STAT MUX
00000   SOLDOTNA/KENAI        ALASKA          INTL     907/262-1990
00000   ST. PAUL              ALASKA          INTL     907/546-2320   STAT MUX
00000   TALKEETNA             ALASKA          INTL     907/733-2227   STAT MUX
00000   TANANA                ALASKA          INTL     907/366-7167   STAT MUX
00000   VALDEZ                ALASKA          INTL     907/835-4987   STAT MUX
00000   WASILLA               ALASKA          INTL     907/745-0200
00000   WHITTIER              ALASKA          INTL     907/472-2467   STAT MUX
00000   YAKUTAT               ALASKA          INTL     907/784-3453   STAT MUX

07540   CALGARY               ALBERTA         CANH     403/232-6653   TRISPEED

02364   MESA/PHOENIX          ARIZONA         HIGH     602/254-5811
05763 * MESA/PHOENIX          ARIZONA         HIGH     602/258-0554   2400 BPS
02364   PHOENIX               ARIZONA         HIGH     602/254-5811
05763 * PHOENIX               ARIZONA         HIGH     602/258-0554   2400 BPS
02113 * TUCSON                ARIZONA         MED      602/797-0047
02115 * TUCSON                ARIZONA         MED      602/575-8850   2400 BPS

06607   FAYETTEVILLE          ARKANSAS        LOW      501/442-3850




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE 2

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
06771   FT. SMITH             ARKANSAS        LOW      501/782-2486
07463   HOT SPRINGS           ARKANSAS        LOW      501/623-3576
07464   JONESBORO             ARKANSAS        LOW      501/935-7957
03561   LITTLE ROCK           ARKANSAS        MED      501/666-6886
04073 * PINE BLUFF            ARKANSAS        LOW      501/535-2629
06607   SPRINGDALE/FAYETVLLE  ARKANSAS        LOW      501/442-3850

03137   BURNABY/VANCOUVER     BRITSH COLUMBI  CANH     604/683-7620   TRISPEED
03137   VANCOUVER             BRITSH COLUMBI  CANH     604/683-7620   TRISPEED

04175   ALAMEDA/OAKLAND       CALIFORNIA      HIGH     415/430-2900
05341   ALAMEDA/OAKLAND       CALIFORNIA      HIGH     415/633-1896   2400 BPS
03407 + ALHAMBRA              CALIFORNIA      MED      818/308-1800
10244 + ALHAMBRA              CALIFORNIA      MED      818/308-1994   2400 BPS
02631   ANAHEIM/NEWPRT BEACH  CALIFORNIA      HIGH     714/756-8341
04236   ANAHEIM/NEWPRT BEACH  CALIFORNIA      HIGH     714/852-8141   2400 BPS
05350   ANTIOCH               CALIFORNIA      LOW      415/754-8222
03407 + ARCADIA/ALHAMBRA      CALIFORNIA      MED      818/308-1800
10244 + ARCADIA/ALHAMBRA      CALIFORNIA      MED      818/308-1994   2400 BPS
03657 * BAKERSFIELD           CALIFORNIA      LOW      805/325-0371
04603   BELMONT/REDWOOD CITY  CALIFORNIA      HIGH     415/366-1092
06301   BELMONT/REDWOOD CITY  CALIFORNIA      HIGH     415/361-8701   2400 BPS
04175   BERKELEY/OAKLAND      CALIFORNIA      HIGH     415/430-2900
05341   BERKELEY/OAKLAND      CALIFORNIA      HIGH     415/633-1896   2400 BPS
03410   BEVERLY HILLS/SHR OK  CALIFORNIA      MED      818/789-9002
04353   BEVERLY HILLS/SHR OK  CALIFORNIA      MED      818/789-9557   2400 BPS
02443 * BURBANK               CALIFORNIA      LOW      818/841-4795
04504   BURLINGAME/SO. S.F.   CALIFORNIA      LOW      415/588-3043
03410   CANOGA PARK/SHRM OAK  CALIFORNIA      MED      818/789-9002
04353   CANOGA PARK/SHRM OAK  CALIFORNIA      MED      818/789-9557   2400 BPS
05335   CATHEDRAL CITY        CALIFORNIA      LOW      619/324-0920
03307   CHICO                 CALIFORNIA      LOW      916/343-4401
02655   COLTON/RIVERSIDE      CALIFORNIA      MED      714/370-1200
04556   CONCORD/WALNUT CREEK  CALIFORNIA      LOW      415/935-0370
10436 * CONCORD/WALNUT CREEK  CALIFORNIA      MED      415/935-1507   2400 BPS
07652   CORONA                CALIFORNIA      LOW      714/737-5510
04263 * COVINA/DIAMOND BAR    CALIFORNIA      MED      714/860-0057
07434   DAVIS                 CALIFORNIA      LOW      916/758-3551
04263 * DIAMOND BAR           CALIFORNIA      MED      714/860-0057
03407 + EL MONTE/ALHAMBRA     CALIFORNIA      MED      818/308-1800
10244 + EL MONTE/ALHAMBRA     CALIFORNIA      MED      818/308-1994   2400 BPS
04755   EL SEGUNDO            CALIFORNIA      MED      213/643-2907
10363   EL SEGUNDO            CALIFORNIA      MED      213/643-4228   2400 BPS
04262   ESCONDIDO/VISTA       CALIFORNIA      MED      619/941-6700
06344   EUREKA                CALIFORNIA      LOW      707/444-0491
06344   EUREKA                CALIFORNIA      LOW      707/444-8011
10072   FAIRFIELD             CALIFORNIA      LOW      707/426-5900
07117 * FREMONT               CALIFORNIA      MED      415/490-7366
04107   FRESNO                CALIFORNIA      LOW      209/442-4328
02443 * GLENDALE/BURBANK      CALIFORNIA      LOW      818/841-4795
04175   HAYWARD/OAKLAND       CALIFORNIA      HIGH     415/430-2900
05341   HAYWARD/OAKLAND       CALIFORNIA      HIGH     415/633-1896   2400 BPS
05242   INGLEWOOD/VERNON      CALIFORNIA      HIGH     213/587-0030
05241   INGLEWOOD/VERNON      CALIFORNIA      HIGH     213/587-0030
06575 # INGLEWOOD/VERNON      CALIFORNIA      HIGH     213/587-7514   2400 BPS
02631   IRVINE/NEWPORT BEACH  CALIFORNIA      HIGH     714/756-8341




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE 3

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
04236   IRVINE/NEWPORT BEACH  CALIFORNIA      HIGH     714/852-8141   2400 BPS
05347   LANCASTER             CALIFORNIA      LOW      805/949-7721
03406   LONG BEACH            CALIFORNIA      MED      213/435-0900
07404   LONG BEACH            CALIFORNIA      MED      213/436-6033   2400 BPS
02470   LOS ALTOS/SNTA CLARA  CALIFORNIA      HIGH     408/980-8100
04165 # LOS ALTOS/SNTA CLARA  CALIFORNIA      HIGH     408/986-0646   2400 BPS
05242   LOS ANGELES/VERNON    CALIFORNIA      HIGH     213/587-0030
05241   LOS ANGELES/VERNON    CALIFORNIA      HIGH     213/587-0030
06575 # LOS ANGELES/VERNON    CALIFORNIA      HIGH     213/587-7514   2400 BPS
04755   MAR VISTA/EL SEGUNDO  CALIFORNIA      MED      213/643-2907
10363   MAR VISTA/EL SEGUNDO  CALIFORNIA      MED      213/643-4228   2400 BPS
10363   MARINADELREY/EL SGND  CALIFORNIA      MED      213/643-4228   2400 BPS
04755   MARINADELREY/EL SNGD  CALIFORNIA      MED      213/643-2907
10036   MERCED                CALIFORNIA      LOW      209/383-7593
07044   MODESTO               CALIFORNIA      LOW      209/527-0150
10474   MONTEREY              CALIFORNIA      LOW      408/375-2644
10552   MOORPARK              CALIFORNIA      LOW      805/529-0890
07632   NAPA                  CALIFORNIA      LOW      707/257-6810
02631   NEWPORT BEACH         CALIFORNIA      HIGH     714/756-8341
04236   NEWPORT BEACH         CALIFORNIA      HIGH     714/852-8141   2400 BPS
03406   NORWALK/LONG BEACH    CALIFORNIA      MED      213/435-0900
07404   NORWALK/LONG BEACH    CALIFORNIA      MED      213/436-6033   2400 BPS
04175   OAKLAND               CALIFORNIA      HIGH     415/430-2900
05341   OAKLAND               CALIFORNIA      HIGH     415/633-1896   2400 BPS
04263 * ONTARIO/DIAMOND BAR   CALIFORNIA      MED      714/860-0057
04154   OXNARD/PORT HUENEME   CALIFORNIA      MED      805/985-7843
04556   PACHECO/WALNUT CREEK  CALIFORNIA      LOW      415/935-0370
10436 * PACHECO/WALNUT CREEK  CALIFORNIA      MED      415/935-1507   2400 BPS
05335   PALM SPRNGS/CATH CTY  CALIFORNIA      LOW      619/324-0920
04603   PALO ALTO/REDWD CITY  CALIFORNIA      HIGH     415/366-1092
06301   PALO ALTO/REDWD CITY  CALIFORNIA      HIGH     415/361-8701   2400 BPS
03407 + PASADENA/ALHAMBRA     CALIFORNIA      MED      818/308-1800
10244 + PASADENA/ALHAMBRA     CALIFORNIA      MED      818/308-1994   2400 BPS
04014 + PLEASANTON            CALIFORNIA      LOW      415/462-2101
04556   PLEASNTHILL/WALNT CK  CALIFORNIA      LOW      415/935-0370
10436 * PLEASNTHILL/WALNT CK  CALIFORNIA      MED      415/935-1507   2400 BPS
04263 * POMONA/DIAMOND BAR    CALIFORNIA      MED      714/860-0057
04154   PORT HUENEME          CALIFORNIA      MED      805/985-7843
07653   POWAY                 CALIFORNIA      LOW      619/679-0200
04722   REDDING               CALIFORNIA      LOW      916/241-4820
04603   REDWOOD CITY          CALIFORNIA      HIGH     415/366-1092
06301   REDWOOD CITY          CALIFORNIA      HIGH     415/361-8701   2400 BPS
02655   RIVERSIDE             CALIFORNIA      MED      714/370-1200
03300   SACRAMENTO            CALIFORNIA      HIGH     916/448-4300
10130   SACRAMENTO            CALIFORNIA      HIGH     916/447-7434   2400 BPS
03412 * SALINAS               CALIFORNIA      LOW      408/754-2206
02655   SAN BERNADINO/RIVRSD  CALIFORNIA      MED      714/370-1200
03164   SAN CLEMENTE          CALIFORNIA      LOW      714/492-0165
04360   SAN DIEGO             CALIFORNIA      HIGH     619/296-3370
04361   SAN DIEGO             CALIFORNIA      HIGH     619/296-8747   2400 BPS
03410   SAN FERNANDO/SHM OAK  CALIFORNIA      MED      818/789-9002
03706   SAN FRANCISCO         CALIFORNIA      HIGH     415/974-1300
03036   SAN FRANCISCO         CALIFORNIA      HIGH     415/974-1300
07512   SAN FRANCISCO         CALIFORNIA      WATS     800/###-####
07513   SAN FRANCISCO         CALIFORNIA      WATS     800/###-####
03035   SAN FRANCISCO         CALIFORNIA      WATS     800/###-####




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE 4

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
03707   SAN FRANCISCO         CALIFORNIA      WATS     800/###-####
07420 * SAN FRANCISCO         CALIFORNIA      HIGH     415/543-0691   2400 BPS
02470   SAN JOSE/SANTA CLARA  CALIFORNIA      HIGH     408/980-8100
04165 # SAN JOSE/SANTA CLARA  CALIFORNIA      HIGH     408/986-0646   2400 BPS
07325   SAN LUIS OBISPO       CALIFORNIA      LOW      805/544-5753
04504   SAN MATEO/SOUTH S.F.  CALIFORNIA      LOW      415/588-3043
03406   SAN PEDRO/LONG BEACH  CALIFORNIA      MED      213/435-0900
07404   SAN PEDRO/LONG BEACH  CALIFORNIA      MED      213/436-6033   2400 BPS
03212   SAN RAFAEL            CALIFORNIA      LOW      415/453-5420
02631   SANTA ANA/NEWPRT BCH  CALIFORNIA      HIGH     714/756-8341
04236   SANTA ANA/NEWPRT BCH  CALIFORNIA      HIGH     714/852-8141   2400 BPS
03055   SANTA BARBARA         CALIFORNIA      MED      805/564-2354
02470   SANTA CLARA           CALIFORNIA      HIGH     408/980-8100
04165 # SANTA CLARA           CALIFORNIA      HIGH     408/986-0646   2400 BPS
02361   SANTA CLARA           CALIFORNIA      WATS     800/###-####   2400 BPS
03505   SANTA CRUZ            CALIFORNIA      MED      408/475-0981
04755   SANTA MONICA/EL SGND  CALIFORNIA      MED      213/643-2907
10363   SANTA MONICA/EL SGND  CALIFORNIA      MED      213/643-4228   2400 BPS
04153   SANTA ROSA            CALIFORNIA      LOW      707/527-6180
03410   SHERMAN OAKS          CALIFORNIA      MED      818/789-9002   
04353   SHERMAN OAKS          CALIFORNIA      MED      818/789-9557   2400 BPS
04504   SOUTH S.F.            CALIFORNIA      LOW      415/588-3043
03522   STOCKTON              CALIFORNIA      LOW      209/467-0601
02470   SUNNYVALE/SNTA CLARA  CALIFORNIA      HIGH     408/980-8100
04165 # SUNNYVALE/SNTA CLARA  CALIFORNIA      HIGH     408/986-0646   2400 BPS
10552   THOUSAND OAKS/MOORPK  CALIFORNIA      LOW      805/529-0890
05046 + UPLAND                CALIFORNIA      LOW      714/985-1153
03120   VALLEJO               CALIFORNIA      LOW      707/644-1192
03410   VAN NUYS/SHERMAN OAK  CALIFORNIA      MED      818/789-9002
04353   VAN NUYS/SHERMAN OAK  CALIFORNIA      MED      818/789-9557   2400 BPS
04154   VENTURA/PORT HUENEME  CALIFORNIA      MED      805/985-7843
05242   VERNON                CALIFORNIA      HIGH     213/587-0030
05241   VERNON                CALIFORNIA      HIGH     213/587-0030
06575 # VERNON                CALIFORNIA      HIGH     213/587-7514   2400 BPS
10037   VISALIA               CALIFORNIA      LOW      209/627-0770
04262   VISTA                 CALIFORNIA      MED      619/941-6700
04263 * W.COVINA/DIAMOND BAR  CALIFORNIA      MED      714/860-0057
04556   WALNUT CREEK          CALIFORNIA      LOW      415/935-0370
10436 * WALNUT CREEK          CALIFORNIA      MED      415/935-1507   2400 BPS
03410   WEST L.A./SHRMN OAKS  CALIFORNIA      MED      818/789-9002
04353   WEST L.A./SHRMN OAKS  CALIFORNIA      MED      818/789-9557   2400 BPS
07434   WOODLAND/DAVIS        CALIFORNIA      LOW      916/758-3551

03214   AURORA/DENVER         COLORADO        HIGH     303/830-9210
02414   AURORA/DENVER         COLORADO        HIGH     303/830-9210
06655 # AURORA/DENVER         COLORADO        HIGH     303/832-3447   2400 BPS
03214   BOULDER/DENVER        COLORADO        HIGH     303/830-9210
02414   BOULDER/DENVER        COLORADO        HIGH     303/830-9210
06655 # BOULDER/DENVER        COLORADO        HIGH     303/832-3447   2400 BPS
03603   COLORADO SPRINGS      COLORADO        MED      303/590-1003
03214   DENVER                COLORADO        HIGH     303/830-9210
02414   DENVER                COLORADO        HIGH     303/830-9210
06655 # DENVER                COLORADO        HIGH     303/832-3447   2400 BPS
10040   FORT COLLINS          COLORADO        LOW      303/493-3001
07322   GREELEY               COLORADO        LOW      303/352-0960
07200   PUEBLO                COLORADO        LOW      303/543-9712




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE 5

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------

02357   BLOOMFIELD            CONNECTICUT     HIGH     203/242-7140
04304   BLOOMFIELD            CONNECTICUT     HIGH     203/242-1986   2400 BPS
07220 * BRIDGEPORT            CONNECTICUT     MED      203/368-3282   @ ConnNet
07220   BRIDGEPORT            CONNECTICUT     MED      203/579-1479
02315   BRISTOL               CONNECTICUT     MED      203/589-8200   @ ConnNet
02315   BYRAM/OLD GREENWICH   CONNECTICUT     MED      203/637-5552   @ ConnNet
02315   CANAAN                CONNECTICUT     MED      203/824-0775   @ ConnNet
02315   CLINTON               CONNECTICUT     MED      203/669-3282   @ CONNNET
04044   DANBURY               CONNECTICUT     LOW      203/797-9539
02315   DANIELSON             CONNECTICUT     MED      203/774-0141   @ ConnNet
02315   ENFIELD               CONNECTICUT     MED      203/623-0361   @ ConnNet
10113   FAIRFIELD/WESTPORT    CONNECTICUT     MED      203/454-2701
02357   HARTFORD/BLOOMFIELD   CONNECTICUT     HIGH     203/242-7140
04304   HARTFORD/BLOOMFIELD   CONNECTICUT     HIGH     203/242-1986   2400 BPS
02315   KENT/WASHINGTON       CONNECTICUT     MED      203/355-3282   @ ConnNet
02315   MADISON               CONNECTICUT     MED      203/669-3282   @ CONNNET
02315   MERIDEN               CONNECTICUT     MED      203/631-3282   @ ConnNet
03026   MERIDEN               CONNECTICUT     LOW      203/634-9249
02315   MIDDLETOWN            CONNECTICUT     MED      203/346-4500   @ ConnNet
03026   MIDDLETOWN/MERIDEN    CONNECTICUT     LOW      203/634-9249
02315 * NEW BRITAIN           CONNECTICUT     MED      203/724-3282   @ ConnNet
02315   NEW HAVEN             CONNECTICUT     MED      203/777-3282   @ ConnNet
03415   NEW HAVEN/NO. HAVEN   CONNECTICUT     MED      203/773-0082
05107   NEW HAVEN/NO. HAVEN   CONNECTICUT     MED      203/787-4674   2400 BPS
02315   NEW LONDON            CONNECTICUT     MED      203/442-3282   @ ConnNet
05142   NEW LONDON            CONNECTICUT     LOW      203/443-6997
03415   NORTH HAVEN           CONNECTICUT     MED      203/773-0082
10113   NORWALK/WESTPORT      CONNECTICUT     MED      203/454-2701
05142   NORWICH/NEW LONDON    CONNECTICUT     LOW      203/443-6997
02315 * OLD SAYBROOK          CONNECTICUT     MED      203/388-1461   @ CONNNET
02315   SEYMOUR               CONNECTICUT     MED      203/888-3211   @ ConnNet
10172 + SOMERS                CONNECTICUT     LOW      203/749-0773
02315   STAFFORD SPRG/STORRS  CONNECTICUT     MED      203/429-3282   @ ConnNet
02653   STAMFORD              CONNECTICUT     HIGH     203/965-0000
06520   STAMFORD              CONNECTICUT     HIGH     203/327-2974   2400 BPS
02315   STORRS                CONNECTICUT     MED      203/429-3282   @ ConnNet
07220   STRATFORD/BRIDGEPRT   CONNECTICUT     MED      203/579-1479
02315   TORRINGTON            CONNECTICUT     MED      203/482-3282   @ ConnNet
02315   WASHINGTON            CONNECTICUT     MED      203/355-3282   @ ConnNet
02315   WATERBURY             CONNECTICUT     MED      203/755-0255   @ ConnNet
03356   WATERBURY             CONNECTICUT     LOW      203/755-5994
10113   WESTPORT              CONNECTICUT     MED      203/454-2701
02315   WILLIMANTIC           CONNECTICUT     MED      203/456-3282   @ ConnNet
02315   WINDSOR               CONNECTICUT     MED      203/688-8181   @ ConnNet
02315   WINDSOR LCKS/ENFIELD  CONNECTICUT     MED      203/623-0361   @ ConnNet

02544   WASHINGTON            D.C.            HIGH     703/691-8200
04075 * WASHINGTON            D.C.            HIGH     703/352-3136   2400 BPS
06256 * WASHINGTON            D.C.            HIGH     703/352-3136   2400 BPS

07511   DOVER                 DELAWARE        LOW      302/678-9545
04430   NEWARK/WILMINGTON     DELAWARE        MED      302/652-2060
04430   WILMINGTON            DELAWARE        MED      302/652-2060

07150   BOCA RATON/DELRAY     FLORIDA         LOW      305/272-7900




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE 6

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
03606   BOYNTN BCH/WPALM BCH  FLORIDA         MED      305/471-9310
03456 * CLEARWATER            FLORIDA         MED      813/796-2166
03213 * COCOA                 FLORIDA         LOW      305/639-3022
10473 * DAYTONA BCH/PT. ORNG  FLORIDA         LOW      904/788-3660
07150   DELRAY BEACH          FLORIDA         LOW      305/272-7900
05301   FORT MYERS            FLORIDA         LOW      813/481-8866
05304   FORT PIERCE           FLORIDA         LOW      305/466-5661
04105   FT. LAUDERDALE        FLORIDA         MED      305/463-0882
10357 * FT. LAUDERDALE        FLORIDA         MED      305/467-1870   2400 BPS
05530   GAINESVILLE           FLORIDA         LOW      904/378-4576
04105   HOLLYWD/FT. LAUDRDLE  FLORIDA         MED      305/463-0882
10357 * HOLLYWD/FT. LAUDRDLE  FLORIDA         MED      305/467-1870   2400 BPS
03100   JACKSONVILLE          FLORIDA         MED      904/721-8100
05043 * JACKSONVILLE          FLORIDA         MED      904/721-8559   2400 BPS
06465   LAKELAND              FLORIDA         LOW      813/665-8582
04000   LONGWOOD/ORLANDO      FLORIDA         MED      305/841-0020
04142 * LONGWOOD/ORLANDO      FLORIDA         MED      305/841-0217   2400 BPS
03213 * MELBOURNE/COCOA       FLORIDA         LOW      305/639-3022
03213 * MERRIT ISLE/COCOA     FLORIDA         LOW      305/639-3022
06574   MIAMI                 FLORIDA         HIGH     305/599-2900
06441 # MIAMI                 FLORIDA         HIGH     305/599-2964   2400 BPS
05531   OCALA                 FLORIDA         LOW      904/351-0305
04000   ORLANDO               FLORIDA         MED      305/841-0020
04142 * ORLANDO               FLORIDA         MED      305/841-0217   2400 BPS
07725   PANAMA CITY           FLORIDA         LOW      904/769-0709
03515   PENSACOLA             FLORIDA         LOW      904/477-3344
04105 * POMPNO BCH/FT. LDRDL  FLORIDA         MED      305/463-0882
10357 * POMPNO BCH/FT. LDRDL  FLORIDA         MED      305/467-1870   2400 BPS
10473 * PORT ORANGE           FLORIDA         LOW      904/788-3660
07043   SARASOTA              FLORIDA         LOW      813/952-9000
03456 * ST. PETERSBRG/CLRWTR  FLORIDA         MED      813/796-2166
03514   TALLAHASSEE           FLORIDA         LOW      904/878-2267
04100   TAMPA                 FLORIDA         MED      813/932-7070
04064 * TAMPA                 FLORIDA         MED      813/933-6210   2400 BPS
07712   VERO BEACH            FLORIDA         LOW      305/569-8207
03606   WEST PALM BEACH       FLORIDA         MED      305/471-9310
06465   WINTERHAVEN/LAKELAND  FLORIDA         LOW      813/665-8582

07031   ALBANY                GEORGIA         LOW      912/888-9282
06412   ATHENS                GEORGIA         LOW      404/548-7006
10133   ATLANTA/DORAVILLE     GEORGIA         HIGH     404/451-2208
10134   ATLANTA/DORAVILLE     GEORGIA         HIGH     404/451-2208
10204 # ATLANTA/DORAVILLE     GEORGIA         HIGH     404/451-3362   2400 BPS
03235   AUGUSTA/MARTINEZ      GEORGIA         LOW      404/868-8500
04443   COLUMBUS              GEORGIA         LOW      404/327-0597
10133   DORAVILLE             GEORGIA         HIGH     404/451-2208
10134   DORAVILLE             GEORGIA         HIGH     404/451-2208
10204 # DORAVILLE             GEORGIA         HIGH     404/451-3362   2400 BPS
05660   MACON                 GEORGIA         LOW      912/746-2739
10133   MARIETTA/DORAVILLE    GEORGIA         HIGH     404/451-2208
10134   MARIETTA/DORAVILLE    GEORGIA         HIGH     404/451-2208
10204 # MARIETTA/DORAVILLE    GEORGIA         HIGH     404/451-3362   2400 BPS
03235   MARTINEZ              GEORGIA         LOW      404/868-8500
10133   NORCROSS/DORAVILLE    GEORGIA         HIGH     404/451-2208
10134   NORCROSS/DORAVILLE    GEORGIA         HIGH     404/451-2208
10240 # NORCROSS/DORAVILLE    GEORGIA         HIGH     404/451-3362   2400 BPS




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE 7

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
07301   ROME                  GEORGIA         LOW      404/234-0102
03607   SAVANNAH              GEORGIA         LOW      912/232-6751
05660   WARNER ROBINS/MACON   GEORGIA         LOW      912/746-2739

07312   AGANA HEIGHTS         GUAM            INTL     671/477-2222

10574 + HILO                  HAWAII          MED      808/935-5717
10631 + HONOLULU              HAWAII          MED      808/545-7610
10632 + HONOLULU              HAWAII          MED      808/528-5300   2400 BPS
10573 + MAUI                  HAWAII          LOW      808/242-8411

02565   BOISE                 IDAHO           MED      208/343-0404
07212   IDAHO FALLS           IDAHO           LOW      208/523-7800
03521   POCATELLO             IDAHO           LOW      208/233-2501

06775   AURORA                ILLINOIS        LOW      312/844-1800
07645   BELLEVILLE            ILLINOIS        LOW      618/235-9820
03366   BLOOMINGTON           ILLINOIS        LOW      309/829-2802
10247   BRADLEY               ILLINOIS        LOW      815/935-2352
05414   CHAMPAIGN             ILLINOIS        LOW      217/359-1163
03151   CHICAGO               ILLINOIS        HIGH     312/922-4601
03152   CHICAGO               ILLINOIS        HIGH     312/922-4601
06325 # CHICAGO               ILLINOIS        HIGH     312/922-6571   2400 BPS
07731   CICERO/MAYWOOD        ILLINOIS        LOW      312/345-9100
07303 * DANVILLE              ILLINOIS        LOW      217/442-1452
05273   DECATUR               ILLINOIS        LOW      217/429-5995
02465   DOWNRS GROVE/GLN ELN  ILLINOIS        MED      312/790-4400
02244 + DOWNRS GROVE/GLN ELN  ILLINOIS        MED      312/790-4955   2400 BPS
10617 + E. ST. LOUIS          ILLINOIS        LOW      618/874-5702
02256 # ELGIN                 ILLINOIS        LOW      312/888-8113
07731   FOREST PARK/MAYWOOD   ILLINOIS        LOW      312/345-9100
07721   FREEPORT              ILLINOIS        LOW      815/232-7111
02465   GLEN ELLYN            ILLINOIS        MED      312/790-4400
02244 + GLEN ELLYN            ILLINOIS        MED      312/790-4955   2400 BPS
10471   JOLIET                ILLINOIS        LOW      815/727-2169
10247   KANKAKEE/BRADLEY      ILLINOIS        LOW      815/935-2352
06166   LAKE FOREST           ILLINOIS        LOW      312/295-7075
07647   LAKE ZURICH/PALATINE  ILLINOIS        LOW      312/358-8770
10432 + LANSING               ILLINOIS        LOW      312/474-1422
06166   LIBRTYVLE/LK FOREST   ILLINOIS        LOW      312/295-7075
07731   MAYWOOD               ILLINOIS        LOW      312/345-9100
07647   PALATINE              ILLINOIS        LOW      312/358-8770
03652   PEORIA                ILLINOIS        LOW      309/637-5961
07306   ROCK ISLAND           ILLINOIS        MED      309/788-3713
03361   ROCKFORD              ILLINOIS        MED      815/398-6090
04311   SPRINGFIELD           ILLINOIS        MED      217/525-8025
06775   ST. CHARLES/AURORA    ILLINOIS        LOW      312/844-1800
05414   URBANA/CHAMPAIGN      ILLINOIS        LOW      217/359-1163
02465   WHEATON/GLEN ELLYN    ILLINOIS        MED      312/790-4400
02244 + WHEATON/GLEN ELLYN    ILLINOIS        MED      312/790-4955   2400 BPS

02155 * BLOOMINGTON           INDIANA         LOW      812/332-0544
04161 + ELKHART               INDIANA         LOW      219/293-8860
03656   EVANSVILLE            INDIANA         LOW      812/464-8181
03653   FT. WAYNE             INDIANA         LOW      219/422-2581
06546   GARY                  INDIANA         LOW      219/885-0002




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE 8

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
06546   HAMMOND/GARY          INDIANA         LOW      219/885-0002
06546   HIGHLAND/GARY         INDIANA         LOW      219/885-0002
02066   INDIANAPOLIS          INDIANA         HIGH     317/631-1002
02074   INDIANAPOLIS          INDIANA         HIGH     317/632-6408   2400 BPS
07650   KOKOMO                INDIANA         LOW      317/453-7818
07455   LAFAYETTE             INDIANA         LOW      317/423-4616
07733   MARION                INDIANA         LOW      317/662-1928
03106   MISHAWAKA/SOUTH BEND  INDIANA         MED      219/234-5005
07706   MUNCIE                INDIANA         LOW      317/284-7821
07454   TERRE HAUTE           INDIANA         LOW      812/232-0112

04114   CEDAR FALLS/WATERLOO  IOWA            LOW      319/236-9020
03567   CEDAR RAPIDS          IOWA            LOW      319/363-7514
07306   DAVENPORT/ROCKISLAND  IOWA            MED      309/788-3713
03532   DES MOINES            IOWA            MED      515/277-7752
07456   DUBUQUE               IOWA            LOW      319/582-3599
10320   IOWA CITY             IOWA            LOW      319/354-3633
02026   MARSHALLTOWN          IOWA            LOW      515/753-0670
05021   SIOUX CITY            IOWA            LOW      712/255-3834
04114   WATERLOO              IOWA            LOW      319/236-9020

04650 * KANSAS CITY/MISSION   KANSAS          HIGH     913/384-1226
03572 # KANSAS CITY/MISSION   KANSAS          HIGH     913/384-5012   2400 BPS
04363   LAWRENCE              KANSAS          LOW      913/843-4870
07726   LEAVENWORTH           KANSAS          LOW      913/651-8094
05251   MANHATTAN             KANSAS          LOW      913/776-0121
04650 * MISSION               KANSAS          HIGH     913/384-1226
03572 # MISSION               KANSAS          HIGH     913/384-5012   2400 BPS
07730   SALINA                KANSAS          LOW      913/825-4845
04650 * SHAWNEE/MISSION       KANSAS          HIGH     913/384-1226
03572 # SHAWNEE/MISSION       KANSAS          HIGH     913/384-5012   2400 BPS
06774   TOPEKA                KANSAS          LOW      913/234-3070
05441   WICHITA               KANSAS          MED      316/681-0832
05443   WICHITA               KANSAS          MED      316/681-2719   2400 BPS

07471   BOWLING GREEN         KENTUCKY        LOW      502/781-5711
03154 + FRANKFORT             KENTUCKY        LOW      502/223-0724
06626   LEXINGTON             KENTUCKY        MED      606/266-0019
03076   LOUISVILLE            KENTUCKY        MED      502/499-7110
04310 * LOUISVILLE            KENTUCKY        MED      502/499-9825   2400 BPS
07211   OWENSBORO             KENTUCKY        LOW      502/685-0959

05275   ALEXANDRIA            LOUISIANA       LOW      318/445-2694
02723   BATON ROUGE           LOUISIANA       MED      504/924-5102
10510   LAFAYETTE             LOUISIANA       LOW      318/234-8255
05276   LAKE CHARLES          LOUISIANA       LOW      318/494-1991
07646   MONROE                LOUISIANA       LOW      318/388-8810
06532   NEW ORLEANS           LOUISIANA       HIGH     504/522-1370
06527   NEW ORLEANS           LOUISIANA       HIGH     504/525-2014   2400 BPS
03731   SHREVEPORT            LOUISIANA       LOW      318/688-5840
02033 + SLIDELL               LOUISIANA       LOW      504/646-2900

02237   AUBURN/LEWISTON       MAINE           LOW      207/786-5390
10601 + AUGUSTA               MAINE           LOW      207/622-3083
02637   BANGOR/BREWER         MAINE           LOW      207/989-2831
02637   BREWER                MAINE           LOW      207/989-2831




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE 9

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
02237   LEWISTON              MAINE           LOW      207/786-5390
04220   PORTLAND              MAINE           LOW      207/775-5971

07315   ABERDEEN              MARYLAND        LOW      301/273-7100
07523   ANNAPOLIS             MARYLAND        LOW      301/269-7942
02354   BALTIMORE             MARYLAND        HIGH     301/547-8100
05553   BALTIMORE             MARYLAND        HIGH     301/528-9296   2400 BPS
02544   BETHESDA              MARYLAND        HIGH     703/691-8200
04075 * BETHESDA              MARYLAND        HIGH     703/352-3136   2400 BPS
06256 * BETHESDA/FAIRFAX      MARYLAND        HIGH     703/352-3136   2400 BPS
07213   CUMBERLAND            MARYLAND        LOW      301/777-9320
07327   FREDERICK/MYERSVILLE  MARYLAND        LOW      301/293-3380
07327   HAGERSTOWN/MYERSVLLE  MARYLAND        LOW      301/293-3380
07327   MYERSVILLE            MARYLAND        LOW      301/293-3380

07735   ATTLEBORO             MASSACHUSETTS   LOW      617/226-6441
10031   BEDFORD               MASSACHUSETTS   LOW      617/271-0420
07001   BOSTON                MASSACHUSETTS   HIGH     617/439-3400
07525   BOSTON                MASSACHUSETTS   HIGH     617/439-3400
07376   BROCKTON/RANDOLPH     MASSACHUSETTS   LOW      617/961-4051
07001   CAMBRIDGE/BOSTON      MASSACHUSETTS   HIGH     617/439-3400
07525   CAMBRIDGE/BOSTON      MASSACHUSETTS   HIGH     617/439-3400
10520 * CAMBRIDGE/BOSTON      MASSACHUSETTS   HIGH     617/439-3531   2400 BPS
07210   FALL RIVER/SOMERSET   MASSACHUSETTS   LOW      617/676-3087
03730   FITCHBURG/LEOMINSTER  MASSACHUSETTS   LOW      617/537-6451
07330   FRAMINGHAM            MASSACHUSETTS   LOW      617/626-9801
07743   HOLYOKE/SPRINGFIELD   MASSACHUSETTS   MED      413/787-0048
07215   LAWRENCE              MASSACHUSETTS   LOW      617/689-0186
03730   LEOMINSTER            MASSACHUSETTS   LOW      617/537-6451
04344   LOWELL                MASSACHUSETTS   LOW      617/459-0694
07610   LYNN                  MASSACHUSETTS   LOW      617/593-4051
03302   NEW BEDFORD           MASSACHUSETTS   LOW      617/999-4521
07332   PITTSFIELD            MASSACHUSETTS   LOW      413/499-0971
07376   RANDOLPH              MASSACHUSETTS   LOW      617/961-4051
07210   SOMERSET              MASSACHUSETTS   LOW      617/676-3087
07743   SPRINGFIELD           MASSACHUSETTS   MED      413/787-0048
07374   TAUNTON               MASSACHUSETTS   LOW      617/824-6692
10031   WOBURN/BEDFORD        MASSACHUSETTS   LOW      617/271-0420
03675   WORCESTER             MASSACHUSETTS   LOW      617/791-9000

10307   ANN ARBOR             MICHIGAN        MED      313/973-7935
10103   ANN ARBOR             MICHIGAN        MED      313/973-3095   2400 BPS
07453   BATTLE CREEK          MICHIGAN        LOW      616/965-3901
04225   BENTON HARBOR         MICHIGAN        LOW      616/925-3134
07465   CADILLAC              MICHIGAN        LOW      616/775-9242
04501   DETROIT               MICHIGAN        HIGH     313/962-2870
03530 * DETROIT               MICHIGAN        HIGH     313/963-3460   2400 BPS
07470   FLINT                 MICHIGAN        LOW      313/235-5730
04467   FREELAND              MICHIGAN        LOW      517/695-6751
04117   GRAND RAPIDS          MICHIGAN        MED      616/459-2304
02666   JACKSON               MICHIGAN        LOW      517/788-9191
03516   KALAMAZOO             MICHIGAN        MED      616/388-2130
03666   LANSING               MICHIGAN        MED      517/482-5721
06762   MARQUETTE             MICHIGAN        LOW      906/228-3780
04467   MIDLAND/FREELAND      MICHIGAN        LOW      517/695-6751
07466   MUSKEGON              MICHIGAN        LOW      616/739-3453




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE10

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
04542   PLYMOUTH              MICHIGAN        MED      313/451-2400
10600 + PONTIAC               MICHIGAN        LOW      313/338-8384
07467   PORT HURON            MICHIGAN        LOW      313/982-0301
07425 + ROSEVILLE             MICHIGAN        LOW      313/778-9260
04467   SAGINAW/FREELAND      MICHIGAN        LOW      517/695-6751
03654   SOUTHFIELD            MICHIGAN        MED      313/424-8024
03670   SOUTHFIELD            MICHIGAN        MED      313/424-8024
04225   ST. JOE/BENTON HRBR   MICHIGAN        LOW      616/925-3134
05063   TRAVERSE CITY         MICHIGAN        LOW      616/947-0050
07425 + WARREN/ROSEVILLE      MICHIGAN        LOW      313/778-9260

02540   DULUTH                MINNESOTA       LOW      218/722-0655
03614   MANKATO               MINNESOTA       LOW      507/387-7313
04316   MINNEAPOLIS           MINNESOTA       HIGH     612/333-2799
04321 # MINNEAPOLIS           MINNESOTA       HIGH     612/332-4024   2400 BPS
06545   ROCHESTER             MINNESOTA       LOW      507/289-5599
02323   ST. CLOUD             MINNESOTA       LOW      612/251-4942
04316   ST. PAUL/MINNEAPOLIS  MINNESOTA       HIGH     612/333-2799
04321 # ST. PAUL/MINNEAPOLIS  MINNESOTA       HIGH     612/332-4024   2400 BPS

05147 * GULFPORT              MISSISSIPPI     LOW      601/868-2331
10311 + JACKSON               MISSISSIPPI     LOW      601/355-9741
10310 + JACKSON               MISSISSIPPI     LOW      601/355-9741
07714   MERIDIAN              MISSISSIPPI     LOW      601/482-4335
04354   PASCAGOULA            MISSISSIPPI     LOW      601/769-0121
05302   VICKSBURG             MISSISSIPPI     LOW      601/638-1551

04764   BRIDGETON/ST. LOUIS   MISSOURI        HIGH     314/731-8002
10602 + CAPE GIRARDEAU        MISSOURI        LOW      314/335-1518
05044   COLUMBIA              MISSOURI        LOW      314/874-2771
04650 * INDEPENDENCE/MISSION  MISSOURI        HIGH     913/384-1226
03572 # INDEPENDENCE/MISSION  MISSOURI        HIGH     913/384-5012   2400 BPS
05502   JEFFERSON CITY        MISSOURI        LOW      314/634-8296
03677   JOPLIN                MISSOURI        LOW      417/781-8718
04650 * KANSAS CITY/MISSION   MISSOURI        HIGH     913/384-1226
03572 # KANSAS CITY/MISSION   MISSOURI        HIGH     913/384-5012   2400 BPS
07126   ROLLA                 MISSOURI        LOW      314/364-2084
06473   SPRINGFIELD           MISSOURI        LOW      417/869-4903
03144   ST. JOSEPH            MISSOURI        LOW      816/232-1455
04764   ST. LOUIS             MISSOURI        HIGH     314/731-8002
04765 # ST. LOUIS             MISSOURI        HIGH     314/731-8283   2400 BPS

03726   BILLINGS              MONTANA         LOW      406/252-4880
03010   BOZEMAN               MONTANA         LOW      406/587-1930
07447   BUTTE                 MONTANA         LOW      406/494-6682
07154   GREAT FALLS           MONTANA         LOW      406/727-9510
05017 + HELENA                MONTANA         LOW      406/443-0112
04111   MISSOULA              MONTANA         LOW      406/721-8960

10730 * GRAND ISLAND          NEBRASKA        LOW      308/382-3176
05412   LINCOLN               NEBRASKA        LOW      402/474-7481
06106   OMAHA                 NEBRASKA        MED      402/393-0903
07121 * OMAHA                 NEBRASKA        MED      402/393-1305   2400 BPS

03107   BOULDER CITY          NEVADA          MED      702/293-0300
03673   CARSON CITY           NEVADA          MED      702/885-8411




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE11

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
03107   LAS VEGAS/BOLDER CTY  NEVADA          MED      702/293-0300
03673   RENO/CARSON CITY      NEVADA          MED      702/885-8411

04375 + CONCORD               NEW HAMPSHIRE   LOW      603/228-4732
05256   DURHAM                NEW HAMPSHIRE   LOW      603/868-1502
07375   HANOVER               NEW HAMPSHIRE   LOW      603/643-4011
04122   MANCHESTER            NEW HAMPSHIRE   LOW      603/623-0409
07042 + NASHUA                NEW HAMPSHIRE   MED      603/882-0435
07042 + SALEM/NASHUA          NEW HAMPSHIRE   MED      603/882-0435

04351   ATLANTIC CITY         NEW JERSEY      LOW      609/345-4050
03401   CAMDEN/PENNSAUKEN     NEW JERSEY      LOW      609/665-5600
03401   CHERRY HILL/PENNSKN   NEW JERSEY      LOW      609/665-5600
05211 * EATONTOWN/RED BANK    NEW JERSEY      LOW      201/758-0337
02606   ELIZABETH/NEWARK      NEW JERSEY      HIGH     201/824-1212
05627 * ELIZABETH/NEWARK      NEW JERSEY      HIGH     201/824-3044   2400 BPS
06035   ENGLEWOOD CLIFFS      NEW JERSEY      MED      201/567-9841
10343 + ENGLEWOOD CLIFFS      NEW JERSEY      MED      201/567-8951   2400 BPS
06035   FAIR LAWN/ENGLWD CLF  NEW JERSEY      MED      201/567-9841
02606   JERSEY CITY/NEWARK    NEW JERSEY      HIGH     201/824-1212
05627 * JERSEY CITY/NEWARK    NEW JERSEY      HIGH     201/824-3044   2400 BPS
05211 * LONG BRANCH/RED BANK  NEW JERSEY      LOW      201/758-0337
07432   LYNDHURST/UNION CITY  NEW JERSEY      HIGH     201/864-8468
04025   MORRISTOWN            NEW JERSEY      LOW      201/539-1222
02606   NEWARK                NEW JERSEY      HIGH     201/824-1212
05627 * NEWARK                NEW JERSEY      HIGH     201/824-3044   2400 BPS
05456   PATERSON              NEW JERSEY      MED      201/742-0752
03401   PENNSAUKEN            NEW JERSEY      LOW      609/665-5600
10105 + PENNSAUKIN            NEW JERSEY      MED      609/665-5902   2400 BPS
06472   PISCATAWAY            NEW JERSEY      HIGH     201/562-9700
06544   PISCATAWAY            NEW JERSEY      HIGH     201/562-8550   2400 BPS
10622 * PRINCETON/SO BRNSWK   NEW JERSEY      HIGH     609/452-9529   2400 BPS
10621   PRINCETON/SO. BRNSWK  NEW JERSEY      HIGH     609/452-1018
05736   RAHWAY                NEW JERSEY      LOW      201/396-8550
05211 * RED BANK              NEW JERSEY      LOW      201/758-0337
05456   RIDGEWOOD/PATERSON    NEW JERSEY      MED      201/742-0752
10621   SOUTH BRUNSWICK       NEW JERSEY      HIGH     609/452-1018
10622 * SOUTH BRUNSWICK       NEW JERSEY      HIGH     609/452-9529   2400 BPS
04012   TRENTON               NEW JERSEY      LOW      609/888-0803
07432   UNION CITY            NEW JERSEY      HIGH     201/864-8468
02606   UNION/NEWARK          NEW JERSEY      HIGH     201/824-1212
05627 * UNION/NEWARK          NEW JERSEY      HIGH     201/824-3044   2400 BPS
02252 + VINELAND              NEW JERSEY      LOW      609/691-6446
05456   WAYNE/PATERSON        NEW JERSEY      MED      201/742-0752

04212   ALBUQUERQUE           NEW MEXICO      MED      505/242-8344
10225 + ALBUQUERQUE           NEW MEXICO      MED      505/242-8931   2400 BPS
07341   LAS CRUCES            NEW MEXICO      LOW      505/525-0011
07125   SANTA FE              NEW MEXICO      LOW      505/984-2941

03705   ALBANY                NEW YORK        MED      518/458-8300
02045   ALBANY                NEW YORK        MED      518/458-9724   2400 BPS
03533   BINGHAMPTON           NEW YORK        LOW      607/724-4351
10061   BUFFALO               NEW YORK        MED      716/893-1306
10056   BUFFALO               NEW YORK        MED      716/893-1014   2400 BPS
10030 + CENTEREACH            NEW YORK        MED      516/585-7400




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE12

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
07364   CORNING               NEW YORK        LOW      607/962-4481
06660   ELMIRA                NEW YORK        LOW      607/737-9065
03703   HEMPSTEAD             NEW YORK        MED      516/485-7422
10437 * HEMPSTEAD             NEW YORK        MED      516/481-0150   2400 BPS
04045   HUNTINGTON/MELVILLE   NEW YORK        MED      516/420-1221
04406   ITHACA                NEW YORK        LOW      607/257-6601
10171 + JAMESTOWN             NEW YORK        LOW      716/488-0794
10605 + KINGSTON              NEW YORK        LOW      914/336-2790
04045   MELVILLE              NEW YORK        MED      516/420-1221
10565   MELVILLE              NEW YORK        MED      516/420-4579   2400 BPS
03703   MINEOLA/HEMPSTEAD     NEW YORK        MED      516/485-7422
04705   NEW CITY              NEW YORK        LOW      914/638-0882
04515   NEW YORK              NEW YORK        HIGH     212/943-4700
04516   NEW YORK              NEW YORK        HIGH     212/943-4700
07061 # NEW YORK              NEW YORK        HIGH     212/809-9660   2400 BPS
03704   NIAGARA FALLS         NEW YORK        LOW      716/285-2561
06462   PERINTON/PITTSFORD    NEW YORK        HIGH     716/385-5817
06464   PERINTON/PITTSFORD    NEW YORK        HIGH     716/385-5710   2400 BPS
06462   PITTSFORD             NEW YORK        HIGH     716/385-5817
06464   PITTSFORD             NEW YORK        HIGH     716/385-5710   2400 BPS
03377   POUGHKEEPSIE          NEW YORK        LOW      914/473-0401
06462   ROCHESTER/PITTSFORD   NEW YORK        HIGH     716/385-5817
06464   ROCHESTER/PITTSFORD   NEW YORK        HIGH     716/385-5710   2400 BPS
10030 + RONKONKOMA/CNTREACH   NEW YORK        MED      516/585-7400
03705   SCHENECTADY/ALBANY    NEW YORK        MED      518/458-8300
02045   SCHENECTADY/ALBANY    NEW YORK        MED      518/458-9724   2400 BPS
04672   SYRACUSE              NEW YORK        MED      315/437-7111
06342   UTICA                 NEW YORK        LOW      315/797-7001
05206   WHITE PLAINS          NEW YORK        HIGH     914/328-7730
06521   WHITE PLAINS          NEW YORK        HIGH     914/761-9590   2400 BPS
10472 + WINDSOR               NEW YORK        LOW      914/561-9103

07373   ASHEVILLE             NORTH CAROLINA  LOW      704/252-9023
02613   CHAPEL HILL/DURHAM    NORTH CAROLINA  MED      919/549-8952
06105   CHARLOTTE             NORTH CAROLINA  HIGH     704/377-0521
07026   CHARLOTTE             NORTH CAROLINA  HIGH     704/374-0803   2400 BPS
02613   DURHAM                NORTH CAROLINA  MED      919/549-8952
06341 + FAYETTEVILLE          NORTH CAROLINA  LOW      919/486-0103
07607   GASTONIA              NORTH CAROLINA  LOW      704/867-2203
03437   GREENSBORO            NORTH CAROLINA  MED      919/273-0332
06403   GREENVILLE            NORTH CAROLINA  LOW      919/758-0102
07242   HIGH POINT            NORTH CAROLINA  LOW      919/883-6121
10027 + KANNAPOLIS            NORTH CAROLINA  LOW      704/932-4131
03624   RALEIGH               NORTH CAROLINA  LOW      919/829-0536
05264 * ROCY MOUNT            NORTH CAROLINA  LOW      919/937-4828
07316   WILMINGTON            NORTH CAROLINA  LOW      919/762-1865
06337   WINSTON-SALEM         NORTH CAROLINA  MED      919/784-6080

07124   BISMARK               NORTH DAKOTA    LOW      701/255-0869
04751   FARGO                 NORTH DAKOTA    LOW      701/280-0210
07340   GRAND FORKS           NORTH DAKOTA    LOW      701/746-0344
07457   MINOT                 NORTH DAKOTA    LOW      701/839-4210

10543   AKRON                 OHIO            MED      216/376-6227
10546 + AKRON                 OHIO            MED      216/376-8330   2400 BPS
10546   AKRON                 OHIO            MED      216/376-8330   2400 BPS




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE13

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
07707   CANTON                OHIO            LOW      216/453-6555
07075   CINCINNATI            OHIO            HIGH     513/530-9019
07076   CINCINNATI            OHIO            HIGH     513/530-9021   2400 BPS
04530   CLEVELAND             OHIO            HIGH     216/241-0024
10235   CLEVELAND             OHIO            HIGH     216/861-6709   2400 BPS
03543   COLUMBUS              OHIO            HIGH     614/221-1862
04444   COLUMBUS              OHIO            HIGH     614/221-1612   2400 BPS
02570 * DAYTON                OHIO            MED      513/898-0124
07223 * DAYTON                OHIO            MED      513/898-0696   2400 BPS
10603 + ELYRIA                OHIO            LOW      216/324-7156
10212   HAMILTON              OHIO            LOW      513/874-1744
02376   LIMA                  OHIO            LOW      419/228-6343
07472   MANSFIELD             OHIO            LOW      419/529-3303
03775 * NEWARK                OHIO            LOW      614/345-8953
07707   NORTH CANTON/CANTON   OHIO            LOW      216/453-6555
04252   SPRINGFIELD           OHIO            LOW      513/325-0511
04074 * STEUBENVILLE/WNTSVL   OHIO            LOW      614/266-2170
03566   TOLEDO                OHIO            MED      419/255-7790
07333   WARREN                OHIO            LOW      216/392-2542
04074 * WINTERSVILLE          OHIO            LOW      614/266-2170
04222   YOUNGSTOWN            OHIO            LOW      216/759-8892

07336   ARDMORE               OKLAHOMA        LOW      405/226-1260
07337   ENID                  OKLAHOMA        LOW      405/234-5320
02263   LAWTON                OKLAHOMA        LOW      405/353-6987
06501   OKLAHOMA CITY         OKLAHOMA        HIGH     405/495-8201
06507   OKLAHOMA CITY         OKLAHOMA        HIGH     405/495-9201   2400 BPS

03031   TULSA                 OKLAHOMA        HIGH     918/582-4433
03114   TULSA                 OKLAHOMA        HIGH     918/582-9653   2400 BPS

04174 * KITCHENER             ONTARIO         CANL     519/579-3220
04174 * KITCHENER             ONTARIO         CANL     519/579-3225   2400 BPS
10122 * OTTAWA                ONTARIO         CANH     613/563-2910
10122 * OTTAWA                ONTARIO         CANH     613/563-2970   TRISPEED
05773   TORONTO               ONTARIO         CANH     416/365-7630   TRISPEED
04757 * WINDSOR               ONTARIO         CANL     519/977-7256
04757 * WINDSOR               ONTARIO         CANL     519/977-7619   2400 BPS

10100 + CORVALLIS             OREGON          LOW      503/757-6341
06523   EUGENE/SPRINGFIELD    OREGON          LOW      503/746-0092
07221   MEDFORD               OREGON          LOW      503/779-2902
07147   PORTLAND              OREGON          HIGH     503/222-0900
10042   PORTLAND              OREGON          HIGH     503/222-2151   2400 BPS
05336   SALEM                 OREGON          LOW      503/585-0182
06523   SPRINGFIELD           OREGON          LOW      503/746-0092

03662   ALLENTOWN/BETHLEHEM   PENNSYLVANIA    MED      215/865-6978
05526   ALTOONA               PENNSYLVANIA    LOW      814/943-5848
03662   BETHLEHEM             PENNSYLVANIA    MED      215/865-6978
03204 * BUTLER                PENNSYLVANIA    LOW      412/283-2286
05537   COATESVILLE           PENNSYLVANIA    LOW      215/383-0440
05537   DOWNINGTON/COATSVLLE  PENNSYLVANIA    LOW      215/383-0440
03623   ERIE                  PENNSYLVANIA    LOW      814/456-8501
07217   GREENSBURG            PENNSYLVANIA    LOW      412/836-4470
03643   HARRISBURG/LEMOYNE    PENNSYLVANIA    MED      717/763-6481
10170 + JOHNSTOWN             PENNSYLVANIA    LOW      814/539-5059




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE14

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
02450   KINGOFPRUSSA/NORSTWN  PENNSYLVANIA    MED      215/666-9190
03123   LANCASTER             PENNSYLVANIA    LOW      717/393-7732
07217   LATROBE/GREENSBURG    PENNSYLVANIA    LOW      412/836-4470
03643   LEMOYNE               PENNSYLVANIA    MED      717/763-6481
07331   LEVITTOWN             PENNSYLVANIA    LOW      215/943-3700
07216   MT. PENN              PENNSYLVANIA    LOW      215/779-9580
02760   NEW CASTLE            PENNSYLVANIA    LOW      412/658-5056
02450   NORRISTOWN            PENNSYLVANIA    MED      215/666-9190
07656   NORRISTOWN            PENNSYLVANIA    WATS     800/###-####
07655   NORRISTOWN            PENNSYLVANIA    WATS     800/###-####
02346   NORRISTOWN            PENNSYLVANIA    WATS     800/###-####
04372   NORRISTOWN            PENNSYLVANIA    WATS     800/###-####
05247   PHILADELPHIA          PENNSYLVANIA    HIGH     215/567-4390
03457   PHILADELPHIA          PENNSYLVANIA    HIGH     215/567-4390
04305   PHILADELPHIA          PENNSYLVANIA    HIGH     215/557-9903   2400 BPS
04666   PITTSBURGH            PENNSYLVANIA    HIGH     412/642-6778
04667   PITTSBURGH            PENNSYLVANIA    HIGH     412/642-2015   2400 BPS
07216   READING/MT. PENN      PENNSYLVANIA    LOW      215/779-9580
02550   SCRANTON              PENNSYLVANIA    LOW      717/343-9991
10615 + SECANE                PENNSYLVANIA    LOW      215/543-3045
06675   STATE COLLEGE         PENNSYLVANIA    LOW      814/234-3853
02450   VALLEY FORGE/NORSTWN  PENNSYLVANIA    MED      215/666-9190
05525   WILKES BARRE          PENNSYLVANIA    LOW      717/826-8991
07747 + WILLIAMSPORT          PENNSYLVANIA    LOW      717/323-0386
10071   YORK                  PENNSYLVANIA    LOW      717/848-9850

03322   MAYAQUEZ              PUERTO RICO     INTL     800/462-4213
03322   PONCE                 PUERTO RICO     INTL     800/462-4213
03322   SAN JUAN              PUERTO RICO     INTL     809/792-5900

10612 * MONTREAL/ST. LAURENT  QUEBEC          CANH     514/747-2996
10612 * MONTREAL/ST. LAURENT  QUEBEC          CANH     514/747-1370   TRISPEED
10464 + QUEBEC CITY           QUEBEC          CANL     418/647-1116   TRISPEED
10612 * VILLE ST. LAURENT     QUEBEC          CANH     514/747-2996
10612 * VILLE ST. LAURENT     QUEBEC          CANH     514/747-1370   TRISPEED

07214   MIDDLETOWN            RHODE ISLAND    LOW      401/849-1660
07214   NEWPORT/MIDDLETOWN    RHODE ISLAND    LOW      401/849-1660
06522   PAWTUCKET/PROVDENCE   RHODE ISLAND    HIGH     401/273-0200
06522   PROVIDENCE            RHODE ISLAND    HIGH     401/273-0200
05524   PROVIDENCE            RHODE ISLAND    HIGH     401/274-7380   2400 BPS
06522   WARWICK/PROVIDENCE    RHODE ISLAND    HIGH     401/273-0200
07736   WOONSOCKET            RHODE ISLAND    LOW      401/765-5994

03225   CHARLESTON            SOUTH CAROLINA  LOW      803/556-1040
03266   COLUMBIA              SOUTH CAROLINA  MED      803/254-7563
10604 * FLORENCE              SOUTH CAROLINA  LOW      803/664-0550
03634   GREENVILLE            SOUTH CAROLINA  MED      803/271-9213
06343   SPARTANBURG           SOUTH CAROLINA  LOW      803/585-0016

02566 + PIERRE                SOUTH DAKOTA    LOW      605/224-7700
05013   RAPID CITY            SOUTH DAKOTA    LOW      605/341-4007
04752   SIOUX FALLS           SOUTH DAKOTA    LOW      605/335-0780

02432   CHATTANOOGA           TENNESSEE       MED      615/265-1020
05253 * CLARKESVILLE          TENNESSEE       LOW      615/645-8877




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE15

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
04771   JACKSON               TENNESSEE       LOW      901/423-1244
10506   JOHNSON CITY          TENNESSEE       LOW      615/928-9544
02711 + KINGSPORT             TENNESSEE       LOW      615/378-5746
03420   KNOXVILLE             TENNESSEE       MED      615/690-1543
04257   MEMPHIS               TENNESSEE       MED      901/527-8006
03615 * MEMPHIS               TENNESSEE       MED      901/527-8122   2400 BPS
05523 * NASHVILLE             TENNESSEE       HIGH     615/885-3530
04334   NASHVILLE             TENNESSEE       HIGH     615/889-5790   2400 BPS
07716   OAKRIDGE              TENNESSEE       LOW      615/483-0183
02057 + SEVIERVILLE           TENNESSEE       LOW      615/453-0401

10301   ABILENE               TEXAS           LOW      915/676-0091
10542 + ALLEN/McKINNEY        TEXAS           LOW      214/542-2641
05413   AMARILLO              TEXAS           LOW      806/371-0031
04277 * ARLINGTON/FORT WORTH  TEXAS           MED      817/877-3630
10470 + ARLINGTON/FORT WORTH  TEXAS           MED      817/332-9397   2400 BPS
02754   AUSTIN                TEXAS           HIGH     512/444-3280
04440 + AUSTIN                TEXAS           LOW      512/448-1096   2400 BPS
07717   BAYTOWN               TEXAS           LOW      713/420-3389
04340   BROWNSVILLE           TEXAS           LOW      512/548-1331
05734   BRYAN                 TEXAS           LOW      409/823-1090
05734   COLLEGE STATN/BRYAN   TEXAS           LOW      409/823-1090
03127   CORPUS CHRISTI        TEXAS           MED      512/883-8050
02453   DALLAS                TEXAS           HIGH     214/638-8888
03001   DALLAS                TEXAS           HIGH     214/638-8888
03443 # DALLAS                TEXAS           HIGH     214/630-5516   2400 BPS
02101   DENTON                TEXAS           LOW      817/565-0552
02710   EL PASO               TEXAS           MED      915/533-1453
04277 * FORT WORTH            TEXAS           MED      817/877-3630
10470 + FORT WORTH            TEXAS           MED      817/332-9397   2400 BPS
05626   GALVESTON             TEXAS           LOW      409/762-8053
06674   HOUSTON               TEXAS           HIGH     713/556-6700
06704   HOUSTON               TEXAS           HIGH     713/556-6700
10021   HOUSTON               TEXAS           HIGH     713/496-1332   2400 BPS
07461   KILLEEN               TEXAS           LOW      817/634-3439
10255 * LAREDO                TEXAS           LOW      512/727-8308
06014   LONGVIEW              TEXAS           LOW      214/236-4271
04330   LUBBOCK               TEXAS           LOW      806/797-0765
05503   MCALLEN               TEXAS           LOW      512/631-6101
07776   MIDLAND               TEXAS           LOW      915/561-8401
02706   MIDLAND               TEXAS           LOW      915/683-5645
10542 + McKINNEY              TEXAS           LOW      214/542-2641
06350 * NEDERLAND             TEXAS           LOG      409/721-3400
07776   ODESSA/MIDLAND        TEXAS           LOW      915/561-8401
06350 * PORT ARTHUR           TEXAS           LOW      409/721-3400
07522   SAN ANGELO            TEXAS           LOW      915/658-4590
02753   SAN ANTONIO           TEXAS           HIGH     512/225-8002
02735   SAN ANTONIO           TEXAS           HIGH     512/222-9877   2400 BPS
02630 * SHERMAN               TEXAS           LOW      214/868-0089
04466 + TEMPLE                TEXAS           LOW      817/773-0982
02446 + TEXARKANA             TEXAS           LOW      214/792-4521
05626   TEXAS CITY/GALVESTON  TEXAS           LOW      409/762-8053
07462   TYLER                 TEXAS           LOW      214/597-9321
06547   WACO                  TEXAS           LOW      817/753-0001
05415   WICHITA FALLS         TEXAS           LOW      817/723-2386





                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE16

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
07324   OGDEN                 UTAH            LOW      801/621-1280
04750   PROVO                 UTAH            LOW      801/375-0645
02737   SALT LAKE             UTAH            HIGH     801/364-0780
05641   SALT LAKE             UTAH            HIGH     801/533-8152   2400 BPS

07107   BARRE/MONTPELIER      VERMONT         LOW      802/229-4508
05104   BURLINGTON            VERMONT         LOW      802/864-5714
07107   MONTPELIER            VERMONT         LOW      802/229-4508

02544   ALEXANDRIA/FAIRFAX    VIRGINIA        HIGH     703/691-8200
04075 * ALEXANDRIA/FAIRFAX    VIRGINIA        HIGH     703/352-3136   2400 BPS
06256 * ALEXANDRIA/FAIRFAX    VIRGINIA        HIGH     703/352-3136   2400 BPS
02544   ARLINGTON/FAIRFAX     VIRGINIA        HIGH     703/691-8200
04075 * ARLINGTON/FAIRFAX     VIRGINIA        HIGH     703/352-3136   2400 BPS
06256 * ARLINGTON/FAIRFAX     VIRGINIA        HIGH     703/352-3136   2400 BPS
10516   CHARLOTTESVILLE       VIRGINIA        LOW      804/977-5661
02545   FAIRFAX               VIRGINIA        HIGH     703/691-8200
02544   FAIRFAX               VIRGINIA        HIGH     703/691-8200
04075 * FAIRFAX               VIRGINIA        HIGH     703/352-3136   2400 BPS
06256 * FAIRFAX               VIRGINIA        HIGH     703/352-3136   2400 BPS
10256   HAMPTON               VIRGINIA        MED      804/727-0572
07676   HAMPTON/NEWPORT NEWS  VIRGINIA        MED      804/596-0898
07737   LYNCHBURG             VIRGINIA        LOW      804/846-0213
02616   MIDLOTHIAN            VIRGINIA        MED      804/744-4860
10341 + MIDLOTHIAN            VIRGINIA        MED      804/744-5039   2400 BPS
07676   NEWPORT NEWS          VIRGINIA        MED      804/596-0898
04313   NORFOLK               VIRGINIA        MED      804/855-7751
10346 + NORFOLK               VIRGINIA        MED      804/857-0148   2400 BPS
07372   PETERSBURG            VIRGINIA        LOW      804/861-1788
04313   PORTSMOUTH/NORFOLK    VIRGINIA        MED      804/855-7751
10346 + PORTSMOUTH/NORFOLK    VIRGINIA        MED      804/857-0148   2400 BPS
02616   RICHMOND              VIRGINIA        MED      804/744-4860
10341   RICHMOND              VIRGINIA        MED      804/744-5039   2400 BPS
04121   ROANOKE               VIRGINIA        LOW      703/344-2762
04313   VIRGINIA BCH/NORFLK   VIRGINIA        MED      804/855-7751
02435   WILLIAMSBURG          VIRGINIA        LOW      804/229-6786

07631   AUBURN                WASHINGTON      LOW      206/735-3975
02503   BELLEVUE/SEATTLE      WASHINGTON      HIGH     206/285-0109
04004   BELLEVUE/SEATTLE      WASHINGTON      HIGH     206/285-0109
02703   BELLEVUE/SEATTLE      WASHINGTON      HIGH     206/281-7141   2400 BPS
06551   BELLINGHAM            WASHINGTON      LOW      206/671-5990
07631   ENUMCLAW/AUBURN       WASHINGTON      LOW      206/735-3975
06564   EVERETT               WASHINGTON      LOW      206/258-1018
06753 + LONGVIEW              WASHINGTON      LOW      206/423-9072
06563   OLYMPIA               WASHINGTON      LOW      206/943-9050
02564   RICHLAND              WASHINGTON      MED      509/375-3367
02503   SEATTLE               WASHINGTON      HIGH     206/285-0109
04004   SEATTLE               WASHINGTON      HIGH     206/285-0109
02703   SEATTLE               WASHINGTON      HIGH     206/281-7141   2400 BPS
05260   SPOKANE               WASHINGTON      MED      509/624-1549
03604   TACOMA                WASHINGTON      LOW      206/272-1503
04244   VANCOUVER             WASHINGTON      LOW      206/696-9305
07323   YAKIMA                WASHINGTON      LOW      509/248-1462

03661   CHARLESTON            WEST VIRGINIA   LOW      304/345-9575




                            *[TYMNET]*

TYMNET ACCESS SORTED BY STATE               11/24/1987            PAGE17

NODE    CITY                  STATE           DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  --------
07371   HUNTINGTON            WEST VIRGINIA   LOW      304/523-8432
07326   MORGANTOWN/WESTOVER   WEST VIRGINIA   LOW      304/292-0682
07243   PARKERSBURG           WEST VIRGINIA   LOW      304/485-9470
07326   WESTOVER              WEST VIRGINIA   LOW      304/292-0682
02771 * WHEELING              WEST VIRGINIA   LOW      304/233-7676

04205   APPLETON/NEENAH       WISCONSIN       LOW      414/722-5580
07460   BELOIT                WISCONSIN       LOW      608/362-4655
02440   BROOKFIELD            WISCONSIN       HIGH     414/785-1614
04703   BROOKFIELD            WISCONSIN       HIGH     414/785-0630   2400 BPS
05362   EAU CLAIRE            WISCONSIN       LOW      715/832-1354
03651   GREEN BAY             WISCONSIN       LOW      414/432-3064
07460   JANESVILLE/BELOIT     WISCONSIN       LOW      608/362-4655
07305   KENOSHA               WISCONSIN       LOW      414/553-9044
02720   LA CROSSE             WISCONSIN       LOW      608/784-9099
03066   MADISON               WISCONSIN       MED      608/221-0891   BELL 212A
02440   MILWAUKEE/BROOKFIELD  WISCONSIN       HIGH     414/785-1614
04703   MILWAUKEE/BROOKFIELD  WISCONSIN       HIGH     414/785-0630   2400 BPS
04205   NEENAH                WISCONSIN       LOW      414/722-5580
04770   OSHKOSH               WISCONSIN       LOW      414/235-7473
07305   RACINE/KENOSHA        WISCONSIN       LOW      414/553-9044
10261   SHEBOYGAN             WISCONSIN       LOW      414/457-6128
05365 * WAUSAU                WISCONSIN       LOW      715/848-6171
04476   WEST BEND             WISCONSIN       LOW      414/334-1755

05225   CASPER                WYOMING         LOW      307/234-4211
02163 * CHEYENNE              WYOMING         LOW      307/638-0403


NOTE: # DENOTES PUBLIC OUTDIAL CAPABILITY
NOTE: + DENOTES NEW, * DENOTES CHANGED SERVICE IN THE LAST 90 DAYS
MODEM: BELL 113 = 300 BAUD BELL 103/113 COMPATIBLE
       BELL 212A = 300/1200 BPS BELL 212/113 COMPATIBLE
       3467 = 300/1200 BPS BELL 212/113 AND 1200 BPS
                    VADIC 3400 COMPATIBLE
       2400 BPS   = 2400 BPS CCITT V.22bis COMPATIBLE

DENSITY MARKED AS INTL WILL INCUR AN ADDITIONAL CHARGE

@ConnNet = Southern New England Telephone, providing access to
TYMNET through their statewide packet switching network.  To
logon, dial the local ConnNet access number.  The ConnNet network
responds with "WELCOME TO CONNNET PLEASE LOGON: *".  At the
asterisk enter .T (capital letters) and press carriage return.
Tymnet responds and regular logon procedures follow.

STAT MUX = ALASCOM, the Alaska state telecommunications authority,
providing access to TYMNET through their packet switching network.
Some locations are served by Statistical Multiplexers.  To access
TYMNET from Alascom, a user needs to have a validated user name on
both networks.  To have your Tymnet user name validated on the
Alascom network, please contact Linda Phillips at 800-544-2233.
With a validated user name, execute the following procedures to
logon:  1)After the STAT MUX modem answers it will output garbage
characters.  Once these have been observed, enter two carriage
returns.  2)Type your terminal identifier character then enter a
carriage return.  The rest of the logon is standard Tymnet.

FOR INTERNATIONAL ACCESS INFORMATION SEE ITEM 3, MAIN MENU.
